{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
    "manifestVersion": "1.9",
    "version": "1.0.0",
    "id": "f8a5dcc3-3721-4be6-a54c-d2f4ffecb380",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Teams App, Inc.",
        "websiteUrl": "https://icy-beach-05a1ed303.azurestaticapps.net/",
        "privacyUrl": "https://icy-beach-05a1ed303.azurestaticapps.net/",
        "termsOfUseUrl": "https://icy-beach-05a1ed303.azurestaticapps.net/"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "2021",
        "full": ""
    },
    "description": {
        "short": "Short description for My Group Tab.",
        "full": "Full description of My Group Tab."
    },
    "accentColor": "#FFFFFF",
    "configurableTabs": [
        {
            "configurationUrl": "https://icy-beach-05a1ed303.azurestaticapps.net/config",
            "canUpdateConfiguration": true,
            "scopes": [
                "team",
                "groupchat"
            ],
            "context": [
                "channelTab",
                "privateChatTab"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "icy-beach-05a1ed303.azurestaticapps.net",
        "localhost"
    ]
}